using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{   class calculate
    {
        public int add(int a,int b)
        {
           return (a+b);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, k;
            calculate calc = new calculate();
            Console.Write("entre the value of i");
            i = Convert.ToInt32(Console.ReadLine());
            Console.Write("entre the value of j");
            j= Convert.ToInt32(Console.ReadLine());
            k = calc.add(i, j);
            Console.Write("result :{0}", k);
            Console.ReadKey();

        }
    }
}
